{
  "name": "conteka-server",
  "version": "0.0.1",
  "private": true,
  "description": "Conteka server-side project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.12.3",
    "lokijs": "^1.5.8",
    "swagger-express-mw": "^0.1.0",
    "swagger-ui-express": "^4.1.2",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "swagger project test",
    "validate-swagger-doc": "swagger validate api/swagger/swagger.yaml"
  }
}
